MONGO_URI = mongodb+srv://Amatsu:n3Wf5ppM5plGywF0@bookcrossingcluster.lcqsqz9.mongodb.net/Bookcrossing?retryWrites=true&w=majority
# MONGO_URI = mongit /bookcrossing

NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_SECRET = 61fee09ca16326f3d3ca0e7b92b8064a

GOOGLE_SECRET = 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

GOOGLE_CLIENT_ID = 267445642059-nesrcm8mfr7a1iqg0tn53nnj92h0110s.apps.googleusercontent.com