MONGO_URI = mongodb+srv://Amatsu:n3Wf5ppM5plGywF0@bookcrossingcluster.fcutwwv.mongodb.net/Bookcrossing?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000/api/auth

GOOGLE_SECRET = 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

GOOGLE_CLIENT_ID = 267445642059-nesrcm8mfr7a1iqg0tn53nnj92h0110s.apps.googleusercontent.com